<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devce-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/5c98679dee.js" crossorigin="anonymous"></script>

   <!-- <link rel="stylesheet" href="/static/styles/article/bootstrap.min.css"/> -->
    <link rel="stylesheet" href="/static/styles/article/bootstrap.min.css"/>
    <title>N@M Project Search</title>
   <!-- <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

        * {
            box-sizing: border-box;
        }

        html,
        body {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            background: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            background-color: #fffbf0;
        }

        .wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }

        .container-fostrap {
            display: table-cell;
            padding: 1em;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<section class="wrapper">
    <div class="container-fostrap">
        <div>
            <h1 class="heading">
                Student Project Search
            </h1>
        </div>
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
* {
  box-sizing: border-box;
}
h1.heading {
            color: #fff;
            font-size: 1.15em;
            font-weight: 900;
            margin: 0 0 0.5em;
            color: #505050;
        }
        @media (min-width: 450px) {
            h1.heading {
                font-size: 3.55em;
            }
        }
        @media (min-width: 760px) {
            h1.heading {
                font-size: 3.05em;
            }
        }
        @media (min-width: 900px) {
            h1.heading {
                font-size: 3.25em;
                margin: 0 0 0.3em;
            }
        }
        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                 display: block;
                 margin-bottom: 20px;
                float: left;
                width: 25%;
                padding: 0 10px;
            }
        }

        .card {
            display: inline;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            transition: box-shadow .25s;
            padding: 16px;
            text-align: center;
            width: calc(25% - 20px);
            float: left;
            justify-content: center;
            margin-right: 10px;
        }
        .card:hover {
            box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .img-card {
            width: 100%;
            height:200px;
            border-top-left-radius:2px;
            border-top-right-radius:2px;
            display:block;
            overflow: hidden;
        }
        .img-card img{
            width: 100%;
            height: 200px;
            object-fit:cover;
            transition: all .25s ease;
        }
        .card-content {
            padding:15px;
            text-align:left;
        }
        .card-title {
            margin-top:0px;
            font-weight: 700;
            font-size: 1.65em;
        }
        .card-title a {
            color: #000;
            text-decoration: none !important;
        }
        .card-read-more {
            border-top: 1px solid #D4D4D4;
        }
        .card-read-more a {
            text-decoration: none !important;
            padding:10px;
            font-weight:600;
            text-transform: uppercase
        }
        #searchBar {
          background-image: url('https://www.w3schools.com/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
</style> -->
        </head>
        <!-- <body>-->
  <!--  <div>
        <input type="text" id="searchBar" placeholder="Search for Project Title or Team Name..." title="Type in a name">
        </div>
    <div>
                <ul id="projectList"></ul>
                </div> -->
         <!--       <script src="app.js"></script> -->
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    </html>
  <div class="container mt-5">
      <div class="row">
          <div class="col-md-6 m-auto">
              <h3 class="text-center mb-3">
                  <!--
                  <i class="fas fa-flag-usa"></i>State Capitol Lookup
                  -->
                  <i class="fas fa-project-diagram"></i> Student Project Lookup
              </h3>
              <div class="form-group">
                  <input
                          type="text"
                          id="search"
                          class="form-control form-control-lg"
                          placeholder="Enter project name or abbreviation" />

              </div>
              <div id="match-list"></div>
          </div>
      </div>
  </div>

  <script >
        const search = document.getElementById('search');
const matchList = document.getElementById('match-list');

const searchStates = async searchText => {
        const res = await fetch('/static/data/projectcards.json');
    const states = await res.json();

    let matches = states.filter(state => {
        const regex = new RegExp(`^${searchText}`, 'gi');
        return state.name.match(regex) || state.abbr.match(regex);
    });

    if(searchText.length === 0) {
        matches =[];
    }
    outputHtml(matches);
    //console.log(matches);
};

const outputHtml = matches => {
    if(matches.length > 0) {
        const html = matches.map(match => `

<div class="card mb-3">
  <h3 class="card-header">${match.title}</h3>
  <div class="card-body">
    <h5 class="card-title">${match.name}</h5>
  </div>
    <img src="${match.img}">
  <div class="card-body">
    <p class="card-text">${match.description}</p>
  </div>

  <div class="card-body">
    <a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Github link</a>
  </div>
</div>
        `
        ).join('');

      matchList.innerHTML = html;
    }
};

search.addEventListener('input', () => searchStates(search.value));

    </script>

    {% for project in projects %}
  <!--      <div class="content">
            <div class="container">
                <div class="column">
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" >
                                <img src={{ url_for('projectsearch.static', filename=project.image) }} />
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html">{{project.title}}</a>
                                </h4>
                                <p class="">Developers: {{project.members[0]}}, {{project.members[1]}}, {{project.members[2]}}, {{project.members[3]}}, {{project.members[4]}}, {{project.members[5]}}</p>
                                <p class="">{{project.description}}</p>
                            </div>
                            <div class="card-read-more">
                                <a href="/projectsearch/view/{{ project.scrum_team }}" class="btn btn-link btn-block">
                                    Go to Project
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    {% endfor %}
</section>

</body>
</html>
