<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Drone</title>
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

        body {
            background-color: #fffbf0;
        }

        h1.heading {
            color: #fff;
            font-size: 1.15em;
            font-weight: 900;
            margin: 0 0 0.5em;
            color: #505050;
        }
        @media (min-width: 450px) {
            h1.heading {
                font-size: 3.55em;
            }
        }
        @media (min-width: 760px) {
            h1.heading {
                font-size: 3.05em;
            }
        }
        @media (min-width: 900px) {
            h1.heading {
                font-size: 3.25em;
                margin: 0 0 0.3em;
            }
        }

        .wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }
        .container-fostrap {
            display: table-cell;
            padding: 1em;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<section class="wrapper">
    <div class="container-fostrap">
        <div>
            <h1 class="heading">
                Survey Drone
            </h1>
        </div>

    </div>
</section>
<section class="wrapper">

    <table id="navigator">
        <tr>
            <td><a href=https://drone.nighthawkcodingsociety.com/>Running Project</a></td>
            <td><a href=https://github.com/PranavKambhampati/Tri3Drone>Code/Github</a></td>
            <td><a href=https://github.com/PranavKambhampati/Tri3Drone>Scrum Board</a></td>
            <td><a href=https://github.com/PranavKambhampati/Tri3Drone>How it's Made</a></td>
        </tr>
    </table>

</body>
</html>
<!-- begin wwww.htmlcommentbox.com -->
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Box</a> is loading comments...</div>
<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24B8Y5dZlR6Z9ajszfNBVMa0"+"&opts=16862&num=10&ts=1623253753778");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->