<!DOCTYPE html>
{% extends "homesite/base.html" %}
{% block content %}

    <div class="mcontent">

        <div class="jumbotron jumbotron-fluid" style="background: none; height: 100vh; background-image: url('/static/assets/circuitboard.jpeg'); background-repeat: no-repeat; background-size:100% 100%;">

            <div class="row justify-content-center" style="margin-top: 20vh;">
                <div class="col-12" style="text-align: center;">
                    <h1 style="color:#1c828c; font-family: gilroy;">For students, by students.</h1>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-7" style="text-align: center;">
                    <p style="color: #10eef2; font-size: 2vw; font-weight: bold;"> We develop computer-science resources to form a community of dedicated student-learners administered by student-educators.
                    </p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-7" style="text-align: center;">
                    <a href="/projectsearch/dash" style="color: #10eef2; font-size: 2vw; font-weight: bold;"> Check out the students' works at Night at the Museum </a>

                </div>
            </div>

        </div>


        <div class="works" style="height: 100vh;  background-image: url('/static/assets/circuitboard.jpeg'); background-repeat: no-repeat; background-size: cover;">

            <div class="row justify-content-center" style="margin-top: 2%;">
                <h2 style="color: #1c828c;font-weight: bold">Why NCS works</h2>
            </div>


            <div class="row justify-content-center" style="margin-top: 4%;">
                <div class="col-2" style="text-align: end;">
                    <img src="/static/assets/projectbars.svg">
                </div>
                <div class="col-4">
                    <div class="row" >
                        <a><h3 style="color: #10eef2">Project-Based Level Learning</h3></a>
                    </div>

                    <div class="row">
                        <p style="color: #10eef2">Students complete multiple projects throughout the year and gain essential knowledge of different technicals in various langauges. </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center" style="margin-top: 4%;">
                <div class="col-2" style="text-align: end;">
                    <img src="/static/assets/communitydis.svg">
                </div>

                <div class="col-4">
                    <div class="row">
                        <h3 style="color: #10eef2">Community Discussions</h3>
                    </div>

                    <div class="row">
                        <p style="color: #10eef2">Students are encouraged to work in a collaborative environment that fosters conversation and sharing of thoughts and ideas.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center" style="margin-top: 4%;">
                <div class="col-2" style="text-align: end;">
                    <img src="/static/assets/auresources.svg">
                </div>

                <div class="col-4">
                    <div class="row">
                        <h3 style="color: #10eef2">Accessible, Updated Resources</h3>
                    </div>

                    <div class="row">
                        <p style="color: #10eef2">This website contains many resources such as daily schedules,</br> </br>              lessons, and extra resources to ensure students' success.</p>
                    </div>
                </div>
            </div>

        </div>



        <div class="explore" style="height: 100vh; background-image: url('/static/assets/circuitboard.jpeg'); background-repeat: no-repeat; background-size:100% 100%;">

            <div class="row justify-content-center" style="margin-top: 5%;">
                <h2 style="color: #1c828c;">Explore</h2>
            </div>

            <div class="row justify-content-center" style="margin-top: 1%;">
                <div class="col-5">
                    <p class="quote" style="color: #10eef2">“This experience has been very enlightening and the hands-on learning taught me more than I would have ever imagined.” </p>
                </div>
            </div>
            <div class="row justify-content-center"  >
                <div class="col-6" >
                    <p style="color: #10eef2" >Yazhisai Rajaraman / 11th grade student / San Diego, CA</p><br><br><br><br><br>
                </div>
            </div>




        <div class="join" style="height: 100vh; padding-bottom: 10%; background-image: url('/static/assets/circuitboard.jpeg'); background-repeat: no-repeat; background-size: cover;>

        <div class="row justify-content-center" style="margin-bottom: 3%;background-image: url('/static/assets/circuitboard.jpeg'); background-repeat: no-repeat; background-size: cover;">
            <h2 style="color: #10eef2; text-align: center">Join NCS today!</h2>
        </div>

        <div class="row justify-content-center">
            <a href="#" style="margin-top: 0%;"><button class="btn">Students</button></a>
        </div>

        <div class="row justify-content-center">
            <a href="#" style="margin-top: 0%;"><button class="btn">Teachers</button></a>
        </div>

        <div class="row justify-content-center">
            <a href="#" style="margin-top: 0%;"><button class="btn">Donate</button></a>
        </div>

    </div>



    <div class="contact" style="height: 34vh;">

        <div class="row justify-content-center" style="margin-top: 2%;">
            <h2 style="color: #10eef2;;">Contact Us</h2>
        </div>

        <div class="row justify-content-center">
            <h3><a href="mailto: nighthawkcodingsociety@gmail" style="color: #10eef2">nighthawkcodingsociety@gmail</a></h3>
        </div>


        <div class="row justify-content-center">
            <a href="https://www.instagram.com/nighthawkcodingsociety/" class="fa fa-instagram" style="text-decoration: none;"></a>
            <a href="https://twitter.com/NighthawkCoding" class="fa fa-twitter" style="text-decoration: none;"></a>
            <a href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q?view_as=subscriber" class="fa fa-youtube" style="text-decoration: none;"></a>
        </div>

    </div>


"""
    <style>
        .ncs{
            margin-top: 10vh;
        }

        .mcontent a{
            color: var(--gray);
            text-decoration: underline;
        }

        a:hover{
            color: rgb(124, 121, 121);
        }

        h1{
            font-size: 5vw;
        }

        h2{
            font-size: 3vw;
        }


        .works img{
            width: 50%;
        }

        .works h3{
            font-size: 2vw;
            font-weight: bold;
        }

        .works p{
            font-size: 1vw;
        }


        .explore .quote{
            font-size: 2.5vw;
            font-weight: bold;
            line-height: 1.2;
            text-align: start;
            color: var(--lblue);
        }

        .explore .quote-author{
            font-size: 1.4vw;
            font-weight: bold;
            text-align: end;
            color: var(--gray);
        }

        .explore h3{
            font-size: 2vw;
            font-weight: bold;
        }

        .explore p{
            font-size: 1.5vw;
        }

        .join a{
            width: 15%;
        }

        .join .btn{
            background-color: var(--lblue);
            color: white;
            font-size: 2vw;
            font-weight: bold;
            width: 100%;
            padding-top: 7%;
            padding-bottom: 7%;
            border-radius: 10px;
            margin-top: 15%;
        }



        #dntbtn{
            transition-duration: 1s;
        }

        #dntbtn:hover{
            background-color:  rgb(121, 118, 118);
        }

        .fa{
            font-size: 2vw;
            padding: 2%;
            transition-duration: 1s;
        }

        .fa:hover{
            margin-top: -1%;
        }

    </style>

    <script>
        $(document).ready(function(){
            $('.nav-link.home').addClass('active');
        })

    </script>
"""

    </div>


{% endblock %}
