<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>N@M Project Search</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

        * {
            box-sizing: border-box;
        }

        html,
        body {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            background: #FFF;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            background-color: #fffbf0;
        }

        .wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }

        .container-fostrap {
            display: table-cell;
            padding: 1em;
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<section class="wrapper">
    <div class="container-fostrap">
        <div>
            <h1 class="heading">
                Student Project Search
            </h1>
        </div>
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
* {
  box-sizing: border-box;
}
h1.heading {
            color: #fff;
            font-size: 1.15em;
            font-weight: 900;
            margin: 0 0 0.5em;
            color: #505050;
        }
        @media (min-width: 450px) {
            h1.heading {
                font-size: 3.55em;
            }
        }
        @media (min-width: 760px) {
            h1.heading {
                font-size: 3.05em;
            }
        }
        @media (min-width: 900px) {
            h1.heading {
                font-size: 3.25em;
                margin: 0 0 0.3em;
            }
        }
        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                <!-- display: block; -->
                <!-- margin-bottom: 20px; -->
                float: left;
                width: 25%;
                padding: 0 10px;
            }
        }

        .card {
            display: inline;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            transition: box-shadow .25s;
            padding: 16px;
            text-align: center;
            width: calc(25% - 20px);
            float: left;
            justify-content: center;
            margin-right: 10px;
        }
        .card:hover {
            box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .img-card {
            width: 100%;
            height:200px;
            border-top-left-radius:2px;
            border-top-right-radius:2px;
            display:block;
            overflow: hidden;
        }
        .img-card img{
            width: 100%;
            height: 200px;
            object-fit:cover;
            transition: all .25s ease;
        }
        .card-content {
            padding:15px;
            text-align:left;
        }
        .card-title {
            margin-top:0px;
            font-weight: 700;
            font-size: 1.65em;
        }
        .card-title a {
            color: #000;
            text-decoration: none !important;
        }
        .card-read-more {
            border-top: 1px solid #D4D4D4;
        }
        .card-read-more a {
            text-decoration: none !important;
            padding:10px;
            font-weight:600;
            text-transform: uppercase
        }
        #searchBar {
          background-image: url('https://www.w3schools.com/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
</style>
        </head>
        <body>
    <div>
        <input type="text" id="searchBar" placeholder="Search for Project Title or Team Name..." title="Type in a name">
        </div>
    <div>
                <ul id="projectList"></ul>
                </div>
                <script src="app.js"></script>
    <p id="demo">A Paragraph.</p>
    <ul id="charactersList"></ul>
        <script>

            const charactersList = document.getElementById('charactersList');
            const txt = '{"name":"John", "birth":"1986-12-14", "city":"New York"}';
            const hpCharacters = JSON.parse(txt);
            //obj.birth = new Date(obj.birth);
            //charactersList.innerHTML = obj.name + ", " + obj.birth;

function displayCharacters(characters) {
var GraceVar2  = characters;
const htmlString = function (GraceVar) {
            return `
            <li class="character">
                <h2>${GraceVar.name}</h2>
                <p>House: ${GraceVar.birth}</p>

            </li>
        `;
        }
       // .join('');


     //charactersList.innerHTML = characters.name + ", " + characters.birth;
    charactersList.innerHTML = htmlString(GraceVar2);
};
displayCharacters(hpCharacters);

        </script>
        <div class="content">
            <div class="container">
                <div class="column">
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html">
                                <img src="https://1.bp.blogspot.com/-Bii3S69BdjQ/VtdOpIi4aoI/AAAAAAAABlk/F0z23Yr59f0/s640/cover.jpg" />
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html"> Project Title
                                    </a>
                                </h4>
                                <p class="">
                                    Description of Project
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="projectdetails" class="btn btn-link btn-block">
                                    Go to Project
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                <img src="https://3.bp.blogspot.com/-bAsTyYC8U80/VtLZRKN6OlI/AAAAAAAABjY/kAoljiMALkQ/s400/material%2Bnavbar.jpg" />
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/02/awesome-material-design-responsive-menu.html"> Project Title
                                    </a>
                                </h4>
                                <p class="">
                                    Description of Project
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="projectdetails" class="btn btn-link btn-block">
                                    Go to Project
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                <img src="https://4.bp.blogspot.com/-TDIJ17DfCco/Vtneyc-0t4I/AAAAAAAABmk/aa4AjmCvRck/s1600/cover.jpg" />
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">Project Title
                                    </a>
                                </h4>
                                <p class="">
                                    Description of Project
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="projectdetails" class="btn btn-link btn-block">
                                    Go to Project
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                <img src="https://3.bp.blogspot.com/-bAsTyYC8U80/VtLZRKN6OlI/AAAAAAAABjY/kAoljiMALkQ/s400/material%2Bnavbar.jpg" />
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/02/awesome-material-design-responsive-menu.html"> Project Title
                                    </a>
                                </h4>
                                <p class="">
                                    Description of Project
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="projectdetails" class="btn btn-link btn-block">
                                    Go to Project
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>